@font-face {
	font-family: 'icons';
	src:url('fonts/icons.eot?-1d2om3');
	src:url('fonts/icons.eot?#iefix-1d2om3') format('embedded-opentype'),
		url('fonts/icons.woff?-1d2om3') format('woff'),
		url('fonts/icons.ttf?-1d2om3') format('truetype'),
		url('fonts/icons.svg?-1d2om3#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pen:before {
	content: "\e600";
}
.icon-location:before {
	content: "\e601";
}
.icon-cup:before {
	content: "\e602";
}
.icon-paperplane:before {
	content: "\e603";
}
.icon-data:before {
	content: "\e604";
}
.icon-megaphone:before {
	content: "\e605";
}
.icon-calendar:before {
	content: "\e606";
}
