@import "icons.less";

html, body {
	margin: 0;
	padding: 0;
}

h1 {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 700;
}

h2, p {
	font-family: 'Source Sans Pro', sans-serif;
}

header {
	background: url(img/intro.jpg) no-repeat;
	background-size: cover;
	height: 600px;

	hgroup {
		text-align: center;
		color: #FFF;
		width: 800px;
		margin: 0 auto;

		h1 {
			font-size: 100px;
			letter-spacing: -5px;
			margin-top: 0;
			padding-top: 35px;
		}

		h2 {
			letter-spacing: 1px;
			text-transform: uppercase;
			padding-top: 10px;
		}

		p {
			font-size: 22px;
			line-height: 30px;
			padding-top: 35px;
		}

		.btn {
			margin-top: 35px;
		}
	}
}

section {
	padding: 50px 0;

	.container {
		width: 900px;
		margin: 0 auto;

		.left {
			float: left;
			width: 50%;
			padding-right: 10px;
		}

		.right {
			float: left;
			width: 50%;
			padding-left: 10px;
		}
	}
}

.next-meetup {
	img {
		display: block;
		margin: 10px auto;
	}

	time, address {
		font-family: 'Source Sans Pro', sans-serif;
		text-align: center;
		display: block;
	}

	time {
		font-size: 32px;
	}

	address {
		font-size: 24px;
		font-weight: 700;
	}
}

.call-for-ideas {
	background: url(img/call-for-ideas.jpg) no-repeat center center;
	background-size: cover;
	height: 550px;
	color: #FFF;

	h1 {
		text-align: center;
		font-size: 65px;
	}
}